#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon May 27 18:17:47 2024
# Process ID: 10604
# Current directory: C:/Users/Zach/Desktop/ComputerS/year2/semester II/Computer Architecture/MIPS16bits/MIPS16bits.runs/impl_1
# Command line: vivado.exe -log mip.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mip.tcl -notrace
# Log file: C:/Users/Zach/Desktop/ComputerS/year2/semester II/Computer Architecture/MIPS16bits/MIPS16bits.runs/impl_1/mip.vdi
# Journal file: C:/Users/Zach/Desktop/ComputerS/year2/semester II/Computer Architecture/MIPS16bits/MIPS16bits.runs/impl_1\vivado.jou
# Running On: DESKTOP-6I43JMK, OS: Windows, CPU Frequency: 2918 MHz, CPU Physical cores: 10, Host memory: 16866 MB
#-----------------------------------------------------------
source mip.tcl -notrace
Command: open_checkpoint mip_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 351.613 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 796.168 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1497.309 ; gain = 7.832
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1497.309 ; gain = 7.832
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1497.309 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32(x2)): 3 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 1848a0c89
----- Checksum: PlaceDB: a6dd38a7 ShapeSum: 974910fb RouteDB: 4663c2e7 
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 1497.309 ; gain = 1145.695
Command: write_bitstream -force mip.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net deb1/CLK is a gated clock net sourced by a combinational pin deb1/instr[11]_i_2/O, cell deb1/instr[11]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT deb1/instr[11]_i_2 is driving clock pin of 22 cells. This could lead to large hold time violations. Involved cells are:
IFetch/mem/instr_reg[10], IFetch/mem/instr_reg[11], IFetch/mem/instr_reg[2], IFetch/mem/instr_reg[5], IFetch/mem/instr_reg[7], IFetch/mem/instr_reg[8], IFetch/pc_reg[0], IFetch/pc_reg[10], IFetch/pc_reg[11], IFetch/pc_reg[12], IFetch/pc_reg[13], IFetch/pc_reg[14], IFetch/pc_reg[15], IFetch/pc_reg[1], IFetch/pc_reg[2]... and (the first 15 of 22 listed)
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15286816 bits.
Writing bitstream ./mip.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1972.422 ; gain = 475.113
INFO: [Common 17-206] Exiting Vivado at Mon May 27 18:18:17 2024...
