#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon May 27 16:45:24 2024
# Process ID: 15344
# Current directory: C:/Users/Zach/Desktop/ComputerS/year2/semester II/Computer Architecture/MIPS16bits/MIPS16bits.runs/impl_1
# Command line: vivado.exe -log mip.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mip.tcl -notrace
# Log file: C:/Users/Zach/Desktop/ComputerS/year2/semester II/Computer Architecture/MIPS16bits/MIPS16bits.runs/impl_1/mip.vdi
# Journal file: C:/Users/Zach/Desktop/ComputerS/year2/semester II/Computer Architecture/MIPS16bits/MIPS16bits.runs/impl_1\vivado.jou
# Running On: DESKTOP-6I43JMK, OS: Windows, CPU Frequency: 2918 MHz, CPU Physical cores: 10, Host memory: 16866 MB
#-----------------------------------------------------------
source mip.tcl -notrace
Command: link_design -top mip -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 799.195 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Zach/Desktop/ComputerS/year2/semester II/Computer Architecture/MIPS16bits/MIPS16bits.srcs/constrs_1/new/basys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/Zach/Desktop/ComputerS/year2/semester II/Computer Architecture/MIPS16bits/MIPS16bits.srcs/constrs_1/new/basys3.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Zach/Desktop/ComputerS/year2/semester II/Computer Architecture/MIPS16bits/MIPS16bits.srcs/constrs_1/new/basys3.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Zach/Desktop/ComputerS/year2/semester II/Computer Architecture/MIPS16bits/MIPS16bits.srcs/constrs_1/new/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 929.598 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32(x2)): 2 instances
  RAM16X1S => RAM32X1S (RAMS32): 2 instances

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 929.598 ; gain = 528.023
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 952.617 ; gain = 23.020

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 709bef76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1503.480 ; gain = 550.863

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter IF_ID/ALURes_reg[3]_i_1 into driver instance IF_ID/ALURes_reg[3]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter IF_ID/ALURes_reg[4]_i_1 into driver instance IF_ID/ALURes_reg[4]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1587bc88d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1839.418 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1587bc88d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1839.418 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 135dad797

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1839.418 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG deb1/btns_0_BUFG_inst to drive 30 load(s) on clock net deb1/btns_0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 9e45f640

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1839.418 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 9e45f640

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1839.418 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 9e45f640

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1839.418 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1839.418 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b2cd6a3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1839.418 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b2cd6a3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1839.418 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b2cd6a3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1839.418 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1839.418 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b2cd6a3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1839.418 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1839.418 ; gain = 909.820
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1839.418 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Zach/Desktop/ComputerS/year2/semester II/Computer Architecture/MIPS16bits/MIPS16bits.runs/impl_1/mip_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mip_drc_opted.rpt -pb mip_drc_opted.pb -rpx mip_drc_opted.rpx
Command: report_drc -file mip_drc_opted.rpt -pb mip_drc_opted.pb -rpx mip_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Zach/Desktop/ComputerS/year2/semester II/Computer Architecture/MIPS16bits/MIPS16bits.runs/impl_1/mip_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1839.418 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d3b998f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1839.418 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1839.418 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f423006c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.418 . Memory (MB): peak = 1839.418 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12d448b7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.579 . Memory (MB): peak = 1839.418 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12d448b7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.581 . Memory (MB): peak = 1839.418 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 12d448b7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.589 . Memory (MB): peak = 1839.418 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d464d5a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.685 . Memory (MB): peak = 1839.418 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 131e3b0cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.730 . Memory (MB): peak = 1839.418 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 131e3b0cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.731 . Memory (MB): peak = 1839.418 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1b9398477

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1839.418 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 14 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 4 nets or LUTs. Breaked 0 LUT, combined 4 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1839.418 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1da7c8141

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1839.418 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1db67a8db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1839.418 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1db67a8db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1839.418 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 177edbfab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1839.418 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2156a2aec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1839.418 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25a52411b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1839.418 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2389b72fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1839.418 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 29a928957

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1839.418 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 26e96cbcd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1839.418 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1934479ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1839.418 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1934479ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1839.418 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1580fb270

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.958 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1810dcee4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1839.418 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1a04966de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1839.418 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1580fb270

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1839.418 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.958. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 10ed9264c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1839.418 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1839.418 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 10ed9264c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1839.418 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10ed9264c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1839.418 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 10ed9264c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1839.418 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 10ed9264c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1839.418 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1839.418 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1839.418 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18ad65a3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1839.418 ; gain = 0.000
Ending Placer Task | Checksum: 13d32c988

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1839.418 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1839.418 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Zach/Desktop/ComputerS/year2/semester II/Computer Architecture/MIPS16bits/MIPS16bits.runs/impl_1/mip_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mip_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1839.418 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mip_utilization_placed.rpt -pb mip_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mip_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1839.418 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1839.418 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1855.371 ; gain = 14.887
INFO: [Common 17-1381] The checkpoint 'C:/Users/Zach/Desktop/ComputerS/year2/semester II/Computer Architecture/MIPS16bits/MIPS16bits.runs/impl_1/mip_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b615b4d3 ConstDB: 0 ShapeSum: 871d14b5 RouteDB: 0
Post Restoration Checksum: NetGraph: 6640ba02 NumContArr: cb7845de Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 131b8ffe0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 1935.266 ; gain = 68.801

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 131b8ffe0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 1941.297 ; gain = 74.832

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 131b8ffe0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1941.297 ; gain = 74.832
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: c2e5a817

Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1947.992 ; gain = 81.527
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.002  | TNS=0.000  | WHS=-0.195 | THS=-3.234 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000637806 %
  Global Horizontal Routing Utilization  = 0.000520562 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 274
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 270
  Number of Partially Routed Nets     = 4
  Number of Node Overlaps             = 4

Phase 2 Router Initialization | Checksum: 1372418bd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1947.992 ; gain = 81.527

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1372418bd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1947.992 ; gain = 81.527
Phase 3 Initial Routing | Checksum: 16c8e42a5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1947.992 ; gain = 81.527

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.978  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 211f592b5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1947.992 ; gain = 81.527
Phase 4 Rip-up And Reroute | Checksum: 211f592b5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1947.992 ; gain = 81.527

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 211f592b5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1947.992 ; gain = 81.527

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 211f592b5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1947.992 ; gain = 81.527
Phase 5 Delay and Skew Optimization | Checksum: 211f592b5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1947.992 ; gain = 81.527

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e45a5dc4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1947.992 ; gain = 81.527
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.057  | TNS=0.000  | WHS=0.019  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a69f11e5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1947.992 ; gain = 81.527
Phase 6 Post Hold Fix | Checksum: 1a69f11e5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1947.992 ; gain = 81.527

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0754206 %
  Global Horizontal Routing Utilization  = 0.0871942 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b78dd60e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1947.992 ; gain = 81.527

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b78dd60e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1948.184 ; gain = 81.719

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e79b42a9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1948.184 ; gain = 81.719

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.057  | TNS=0.000  | WHS=0.019  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: e79b42a9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1948.184 ; gain = 81.719
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1948.184 ; gain = 81.719

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1948.184 ; gain = 92.812
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1961.008 ; gain = 12.824
INFO: [Common 17-1381] The checkpoint 'C:/Users/Zach/Desktop/ComputerS/year2/semester II/Computer Architecture/MIPS16bits/MIPS16bits.runs/impl_1/mip_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mip_drc_routed.rpt -pb mip_drc_routed.pb -rpx mip_drc_routed.rpx
Command: report_drc -file mip_drc_routed.rpt -pb mip_drc_routed.pb -rpx mip_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Zach/Desktop/ComputerS/year2/semester II/Computer Architecture/MIPS16bits/MIPS16bits.runs/impl_1/mip_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mip_methodology_drc_routed.rpt -pb mip_methodology_drc_routed.pb -rpx mip_methodology_drc_routed.rpx
Command: report_methodology -file mip_methodology_drc_routed.rpt -pb mip_methodology_drc_routed.pb -rpx mip_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Zach/Desktop/ComputerS/year2/semester II/Computer Architecture/MIPS16bits/MIPS16bits.runs/impl_1/mip_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mip_power_routed.rpt -pb mip_power_summary_routed.pb -rpx mip_power_routed.rpx
Command: report_power -file mip_power_routed.rpt -pb mip_power_summary_routed.pb -rpx mip_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mip_route_status.rpt -pb mip_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file mip_timing_summary_routed.rpt -pb mip_timing_summary_routed.pb -rpx mip_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file mip_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mip_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mip_bus_skew_routed.rpt -pb mip_bus_skew_routed.pb -rpx mip_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May 27 16:46:17 2024...
